{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "role-workshops.gl.joinmc.link",
          "assigned_srv": "role-workshops.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d542f1cf-8e52-48b4-bc6b-ef74b7f591fd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41965,
          "port_start": 41964,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T03:33:31.643791Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "509581fd-a9f5-4023-b0d2-d24f1ecfcef5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c4c11863-0ea8-4e04-98c1-535fb864cf19",
          "agent_name": "from-key-698b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
